[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2025
START_TIME           00:00:00
REPORT_START_DATE    01/01/2025
REPORT_START_TIME    00:00:00
END_DATE             02/01/2025
END_TIME             06:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:15:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:20 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
1                0          0          0          0          0         
2                0          0          0          0          0         
3                0          0          0          0          0         
4                0          0          0          0          0         
6                0          0          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
5                0          FREE                        NO                       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                1                2                400        0.01       0          0          0          0         
2                2                3                400        0.01       0          0          0          0         
3                3                4                400        0.01       0          0          0          0         
4                4                5                400        0.01       0          0          0          0         
5                6                4                400        0.01       0          0          0          0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     1                0          0          0          1                    
2                CIRCULAR     1                0          0          0          1                    
3                CIRCULAR     1                0          0          0          1                    
4                CIRCULAR     1                0          0          0          1                    
5                CIRCULAR     1                0          0          0          1                    

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
tss              MG/L   0.0        0.0        100        0.0        NO         *                0.0        0.0        100       
rna              #/L    0.0        0.0        0.0        1000       NO         *                0.0        10000      0.0       

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
1                FLOW             0.2        "pattern1" "" ""
1                rna              10000      "" "" ""
6                FLOW             0.1        "pattern1" "" ""
6                rna              10000      "" "" ""

[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
pattern1         HOURLY     1.0   2     3     4     5     7    
pattern1                    8     7     6     5     3     2    
pattern1                    1     2     1.0   1.0   1.0   1.0  
pattern1                    1.0   1.0   1.0   1.0   1.0   1.0  

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                1461.337           5346.740          
2                2696.133           5348.066          
3                4077.348           5348.066          
4                5502.762           5348.066          
6                5503.149           6738.184          
5                6917.127           5348.066          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
